# Xsd2CsGenerator

./: .gitignore  README.md  Xsd2Cs.sln
Test/: Color.cs  SageAngle.cs  SageTime.cs  StringHash.cs  Test.csproj  TextureFileData.cs  Xsd2CsSettings.xml
Test/Relo/: AssetReference.cs
Test/SageBinaryData/: AssetBase.cs  Marshaler.cs
Test/SageBinaryData/Xsd2Cs/Xsd2Cs.Xsd2CsGenerator/: AssetTypeAptAssets.cs  AssetTypeArmorTemplate.cs  AssetTypeAttributeModifier.cs  AssetTypeAudio.cs  AssetTypeBootupDisplaySequence.cs  AssetTypeButtonState.cs  AssetTypeCampaignManager.cs  AssetTypeCommandSet.cs  AssetTypeConnectionLineManager.cs  AssetTypeCrowdResponse.cs  AssetTypeDLContent.cs  AssetTypeDamageFX.cs  AssetTypeDefaultHotKeys.cs  AssetTypeEnvironment.cs  AssetTypeExperienceLevelTemplate.cs  AssetTypeFXList.cs  AssetTypeFXParticleSystem.cs  AssetTypeGameMap.cs  AssetTypeGameObject.cs  AssetTypeGameScriptList.cs  AssetTypeHotKeySlot.cs  AssetTypeImageSequence.cs  AssetTypeInGameUICommonCommandSlots.cs  AssetTypeInGameUIFixedElementHotKeySlotMap.cs  AssetTypeInGameUISettings.cs  AssetTypeInGameUITacticalCommandSlots.cs  AssetTypeIntelDatabase.cs  AssetTypeJoypadCommandBarButtonTemplate.cs  AssetTypeJoypadCommandBarTemplate.cs  AssetTypeLargeGroupAudio.cs  AssetTypeLocalBuildListMonitor.cs  AssetTypeLocomotorTemplate.cs  AssetTypeLogicCommand.cs  AssetTypeLogicCommandSet.cs  AssetTypeMapMetaData.cs  AssetTypeMappableKey.cs  AssetTypeMetaGameMapZone.cs  AssetTypeMetaGameStatic.cs  AssetTypeMetagameOperationsInfo.cs  AssetTypeMissionObjectiveList.cs  (+576 more)
Test/Xml/: List.cs  Node.cs
Xsd2Cs/: OutputBitFlags.cs  (+13 more)
(+11 files in other folders)
